NEXT_PUBLIC_OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_0de0f38f3279af66609b189ddbe1221a1beb8c76463dd52e
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001